# SimpleREST

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml  release.sh
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/at/itopen/simplerest/: Example.java  Json.java  JsonHelper.java  JsonUser.java  JsonUserEndpoint.java  NewMain.java  RestHttpRequestDispatchHandler.java  RestHttpServer.java  RestHttpServerInitializer.java
src/main/java/at/itopen/simplerest/client/: AbstractRestFunction.java  LoadBalancedRestBuilder.java  RestBuilder.java  RestClient.java  RestDelete.java  RestFile.java  RestGet.java  RestPost.java  RestResponse.java  WrappedResponse.java
src/main/java/at/itopen/simplerest/conversion/: ContentType.java  Conversion.java  Cookie.java  File.java  GenericsHelper.java  HttpHeaders.java  HttpStatus.java  IpAdress.java  MultipartFile.java  Request.java  Response.java  Uri.java  User.java
src/main/java/at/itopen/simplerest/endpoints/: AbstractGetter.java  AbstractSetter.java  CRUDHelper.java  DeleteEndpoint.java  DocumentationEndpoint.java  ErrorEndpoint.java  GetEndpoint.java  IndexEndpoint.java  InfoEndpoint.java  JsonCRUDHelper.java  JsonPostEndpoint.java  JsonPutEndpoint.java  JsonPutOrPostEndpoint.java  NotFoundEndpoint.java  PostEndpoint.java  PutEndpoint.java  PutOrPostEndpoint.java  RestDoc.java  StructureEndpoint.java  UrlListEndpoint.java
src/main/java/at/itopen/simplerest/endpoints/staticfile/: CacheItem.java  CachePolicyInterface.java  Dynamic.java  DynamicFile.java  FullCachePolicy.java  NoCachePolicy.java  StaticEndpoint.java  StaticFileEndpoint.java  StaticResourceEndpoint.java
src/main/java/at/itopen/simplerest/headerworker/: AbstractHeaderWorker.java  AuthorizationBasicDataHeaderWorker.java  AuthorizationBearerDataHeaderWorker.java  CookieDataHeaderWorker.java  Headerworker.java  JsonDataWorker.java  MulitpartFormDataHeaderWorker.java  SeperatorDataHeaderWorker.java  XWwwFormUrlEncodedHeaderWorker.java
src/main/java/at/itopen/simplerest/microservice/client/: LoadBalancedRestClient.java  RestResponse.java
src/main/java/at/itopen/simplerest/microservice/loadbalancer/: AES.java  AbstratctServiceRating.java  BaseServiceRating.java  Encryption.java  EncryptionHelper.java  LoadBalancer.java  LoadBalancerConfig.java  RestDiscover.java  RestDiscoverAnswer.java  RestDiscoverQuestion.java  RestService.java  RestStatus.java  Service.java  Services.java  SystemCheck.java  SystemInfoData.java  Test.java  Test1.java  Test11.java
src/main/java/at/itopen/simplerest/microservice/message/: Guarantor.java  GuarantorMessage.java  MessageAnswer.java  MessageQueueEndpoint.java  MessageRequest.java  MessageStatus.java  ServiceIpPath.java
src/main/java/at/itopen/simplerest/path/: AuthRestPath.java  AuthenticatedRestEndpoint.java  AuthenticatedRestPath.java  EndpointDocumentation.java  EndpointWorker.java  ErrorEndpoint.java  IndexEndpoint.java  NotFoundEndpoint.java  RestEndpoint.java  RestPath.java  RootPath.java
src/main/java/at/itopen/simplerest/security/: AllowRule.java  BasicAuthUser.java  BasicUser.java  CookieAuthUser.java  DefaultUser.java  JwtAuthUser.java  RestSecurity.java  RestSecurityHelper.java  RestUser.java
src/test/java/at/itopen/simplerest/: JsonIT.java  JsonUserTest.java  SimpleRestTest.java  TestJson.java
src/test/java/at/itopen/simplerest/conversion/: ContentTypeTest.java
